Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/E_LOGICAU2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/E_LOGICAU2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: ContadorCargaParalelo.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Xilinx\E_LOGICAU2\ContadorCargaParalelo.vhd" into library work
ERROR:HDLCompiler:806 - "C:\Xilinx\E_LOGICAU2\ContadorCargaParalelo.vhd" Line 7: Syntax error near "entity".
Parsing architecture <modulo> of entity <contadorcargaparalelo>.
ERROR:HDLCompiler:374 - "C:\Xilinx\E_LOGICAU2\ContadorCargaParalelo.vhd" Line 13: Entity <contadorcargaparalelo> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\Xilinx\E_LOGICAU2\ContadorCargaParalelo.vhd" Line 19: <q> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\E_LOGICAU2\ContadorCargaParalelo.vhd" Line 21: <q> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\E_LOGICAU2\ContadorCargaParalelo.vhd" Line 20: <up> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\E_LOGICAU2\ContadorCargaParalelo.vhd" Line 23: <q> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\E_LOGICAU2\ContadorCargaParalelo.vhd" Line 18: <ld> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\E_LOGICAU2\ContadorCargaParalelo.vhd" Line 17: <clk> is not declared.
ERROR:HDLCompiler:989 - "C:\Xilinx\E_LOGICAU2\ContadorCargaParalelo.vhd" Line 17: Attribute event requires a static signal prefix
ERROR:HDLCompiler:69 - "C:\Xilinx\E_LOGICAU2\ContadorCargaParalelo.vhd" Line 15: <clk> is not declared.
VHDL file C:\Xilinx\E_LOGICAU2\ContadorCargaParalelo.vhd ignored due to errors
--> 

Total memory usage is 4494824 kilobytes

Number of errors   :   10 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

