Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/E_LOGICAU2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/E_LOGICAU2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: Ejercicio_3_14.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Xilinx\E_LOGICAU2\Ejercicio_3_14.vhd" into library work
Parsing entity <Ejercicio_3_14>.
Parsing architecture <Behavioral> of entity <ejercicio_3_14>.
ERROR:HDLCompiler:32 - "C:\Xilinx\E_LOGICAU2\Ejercicio_3_14.vhd" Line 11: <estado> is already declared in this region.
ERROR:HDLCompiler:60 - "C:\Xilinx\E_LOGICAU2\Ejercicio_3_14.vhd" Line 12: estado is not a type
ERROR:HDLCompiler:854 - "C:\Xilinx\E_LOGICAU2\Ejercicio_3_14.vhd" Line 10: Unit <behavioral> ignored due to previous errors.
VHDL file C:\Xilinx\E_LOGICAU2\Ejercicio_3_14.vhd ignored due to errors
--> 

Total memory usage is 4494832 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

