Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/E_LOGICAU2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/E_LOGICAU2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: FFT.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Xilinx\E_LOGICAU2\FFT.vhd" into library work
Parsing entity <FFT>.
ERROR:HDLCompiler:580 - "C:\Xilinx\E_LOGICAU2\FFT.vhd" Line 7: Mismatch on label ; expected fft
ERROR:HDLCompiler:854 - "C:\Xilinx\E_LOGICAU2\FFT.vhd" Line 4: Unit <fft> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <fft>.
ERROR:HDLCompiler:374 - "C:\Xilinx\E_LOGICAU2\FFT.vhd" Line 9: Entity <fft> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\Xilinx\E_LOGICAU2\FFT.vhd" Line 17: <q> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\E_LOGICAU2\FFT.vhd" Line 18: <qn> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\E_LOGICAU2\FFT.vhd" Line 20: <q> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\E_LOGICAU2\FFT.vhd" Line 21: <qn> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\E_LOGICAU2\FFT.vhd" Line 16: <t> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\E_LOGICAU2\FFT.vhd" Line 15: <clk> is not declared.
ERROR:HDLCompiler:989 - "C:\Xilinx\E_LOGICAU2\FFT.vhd" Line 15: Attribute event requires a static signal prefix
ERROR:HDLCompiler:69 - "C:\Xilinx\E_LOGICAU2\FFT.vhd" Line 13: <clk> is not declared.
VHDL file C:\Xilinx\E_LOGICAU2\FFT.vhd ignored due to errors
--> 

Total memory usage is 4494832 kilobytes

Number of errors   :   11 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

