<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1206" delta="unknown" >"C:/Xilinx/E_LOGICAU2/FF_DA.vhd" Line 11: Syntax error near &apos;<arg fmt="%s" index="1">ﾷ</arg>&apos;
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Xilinx/E_LOGICAU2/FF_DA.vhd" Line 11: Syntax error near &quot;<arg fmt="%s" index="1">ﾷ</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="303" delta="unknown" >"C:/Xilinx/E_LOGICAU2/FF_DA.vhd" Line 16: Character <arg fmt="%s" index="1">&apos;O&apos;</arg> is not in type <arg fmt="%s" index="2">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Xilinx/E_LOGICAU2/FF_DA.vhd" Line 17: Syntax error near &quot;<arg fmt="%s" index="1">&apos;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="unknown" >"C:/Xilinx/E_LOGICAU2/FF_DA.vhd" Line 18: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;=&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;=&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="unknown" >"C:/Xilinx/E_LOGICAU2/FF_DA.vhd" Line 15: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;=&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;=&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Xilinx/E_LOGICAU2/FF_DA.vhd" Line 10: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

